{
  "name": "personal-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.2.7",
    "@fontsource/geist-sans": "^5.2.5",
    "@fontsource/press-start-2p": "^5.2.7",
    "@tabler/icons-react": "^3.44.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/d3-geo": "^3.1.0",
    "d3-geo": "^3.1.1",
    "d3-selection": "^3.0.0",
    "geist": "^1.7.0",
    "i18n-iso-countries": "^7.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0",
    "three": "^0.184.0",
    "three-globe": "^2.45.2",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
